font_family         JetBrains Mono Nerd
bold_font           JetBrains Mono Nerd Bold
italic_font         JetBrains Mono Nerd Italic
bolo_italic_font    JetBrains Mono Nerd Bold Italic
font_size           16.0

status_bar          off
background_opacity  0.9

hide_window_decorations yes

shell zsh
