<<<<<<< HEAD
font_family         JetBrains Mono Nerd
bold_font           JetBrains Mono Nerd Bold
italic_font         JetBrains Mono Nerd Italic
bolo_italic_font    JetBrains Mono Nerd Bold Italic
=======
font_family         JetBrainsMonoNL NF
bold_font           JetBrainsMonoNL NF Bold
italic_font         JetBrainsMono Nerd Font Italic
bolo_italic_font    JetBrainsMono Nerd Font Bold Italic
>>>>>>> 7030a41 (update)
font_size           16.0

status_bar          off
background_opacity  0.95

hide_window_decorations yes

shell zsh


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
