{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        // "temperature",
        "battery",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "tray",
        "wireplumber#sink",
        "wireplumber#source",
        // "pulseaudio",
        "backlight",
        "network"
    ],
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "disk": {
        "format": "{percentage_used}% "
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-time": "{H}h {M}m",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂄"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "tray": {
        "spacing": 10
    },
    "wireplumber#sink": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click-right": "pwvucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "{volume}% ",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid}({signalStrength}%)  ",
        "format-ethernet": "{ifname} 󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname}(No IP) 󰈀 ",
        "format-disconnected": "{ifname} Disconnected  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ",
        "on-click-right": "kitty -e nmtui"
    }
}
