$font = JetBrainsMono

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/TaleG/Downloads/wallpaper/windows-11-bg.jpg
    blur_passes = 3
}

input-field {
    # 位置：水平居中、垂直偏下
    # 尺寸
    size = 400 50
    # 样式
    background_color = rgba(40, 40, 40, 0.8)
    border_color = rgba(100, 100, 100, 1)
    border_size = 2
    text_color = rgba(255, 255, 255, 1)
    placeholder_text = Input...
    
    position = 0, -200
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 150
    font_family = $font

    position = 0, +200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%Y-%m-%d, %A"
    font_size = 30
    font_family = $font

    position = 0, 0
    halign = center
    valign = center
}
