$font = JetBrainsMono

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/TaleG/Downloads/wallpaper/cue.png
    blur_passes = 3
}

input-field {
    monitor =
    # 位置：水平居中、垂直偏下
    # 尺寸
    size = 300, 60
    # 样式

    outline_thickness = 0
    dots_spacing = 0.5
    inner_color = rgba(255, 255, 255, 0.2)
    outer_color = rgba(50, 50, 50, 0.5)

    font_color = rgba(255, 255, 255, 0.8)
    placeholder_text = Password
    
    position = 0, -200
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 150
    font_family = $font

    position = 0, +200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%Y-%m-%d, %A"
    font_size = 30
    font_family = $font

    position = 0, 0
    halign = center
    valign = center
}
